
# Django Settings
SECRET_KEY = 'django-insecure-kglxz7y4i-z59a2$^_7p3kr^!01@z0(s$2#(%r04!3p653()91'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=npv_membership
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Email Settings (For Gmail - use app password, not regular password)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-16-char-app-password
DEFAULT_FROM_EMAIL=NPV Party <noreply@npv.co.ke>